<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create Game"
        android:id="@+id/create_button"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:background="#D4EB51" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Join Game"
        android:id="@+id/join_button"
        android:layout_below="@+id/create_button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#9DC28C" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Rules"
        android:id="@+id/rules_button"
        android:layout_below="@+id/join_button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#7FB384" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="About"
        android:id="@+id/about_button"
        android:layout_below="@+id/rules_button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#61A47C" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:layout_below="@+id/about_button"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#7B8A68" />
</LinearLayout>